<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/createanewspell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Create a New Spell! "
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Enter the spell to be encoded:"
        android:layout_below="@+id/createanewspell"
        android:layout_alignStart="@+id/inputPhrase" />

    <EditText
        android:id="@+id/inputPhrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="22dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Solution Spell"
        android:layout_above="@+id/solutionPhrase"
        android:layout_alignStart="@+id/inputPhrase" />

    <EditText
        android:id="@+id/solutionPhrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView" />

    <Button
        android:id="@+id/addspellButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/inputPhrase"
        android:layout_marginBottom="84dp" />

</RelativeLayout>
